spring.application.name=MongoKafka
# Logging level (optional)
logging.level.org.springframework.kafka=DEBUG
logging.level.org.mongodb=DEBUG

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/?retryWrites=true&loadBalanced=false&replicaSet=myReplicaSet&readPreference=primary&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000

# MongoDB database name
spring.data.mongodb.database=test-db

# MongoDB collection name
app.mongodb.collection=license

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka topic name
app.kafka.topic=mongo-changes